# spring-mvc-annotation

./: pom.xml
src/main/java/com/github/cxhcode/model/: Book.java  User.java
src/main/java/com/github/cxhcode/mvc/annotation/: HelloController.java  RequestMappingController.java
src/main/java/com/github/cxhcode/mvc/spring/: UserArgumentResolver.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
